@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --font-color: #222;
  --secondary-font-color: #088178;
  --p-color: #465b52;
  --header-bg: #e3e6f3;
  --nav-links-color: #1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "League Spartan", sans-serif;
}

html,
body {
  min-width: 100%;
}

/* GENERAL STYLES */
a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--font-color);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--font-color);
}

h3 {
  font-size: 20px;
  color: var(--font-color);
}

h4 {
  font-weight: 700;
  font-size: 16px;
}

p {
  font-size: 16px;
  color: var(--p-color);
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  padding: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: var(--header-bg);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  z-index: 1000;
  top: 0;
  left: 0;
}

/* NAVBAR */
.nav__ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__ul .nav__li {
  padding: 0 20px;
  position: relative;
}

.nav__li .nav__links {
  font-size: 16px;
  font-weight: 600;
  color: var(--nav-links-color);
  transition: all 0.3s ease;
}

.nav__li .nav__links:hover,
.nav__li a.active {
  color: var(--secondary-font-color);
}

.nav__li a.active::after,
.nav__li .nav__links:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--secondary-font-color);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.mobile-menu {
  display: none;
  align-items: center;
}

.nav__ul .nav-close {
  display: none;
}

/* HERO */
.hero {
  background-image: url("../assets/img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero .hero__text-h4 {
  padding-bottom: 15px;
}

.hero .hero__text-h1 {
  color: var(--secondary-font-color);
}

.hero .hero__button {
  background-image: url("../assets/img/button.png");
  background-color: transparent;
  background-repeat: no-repeat;
  color: var(--secondary-font-color);
  border: 0;
  padding: 14px 80px 14px 65px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}

/* FEATURE */
.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.feature .feature-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  margin: 15px 0;
}

.feature .feature-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.feature .feature-box img {
  width: 100%;
  margin-bottom: 10px;
}

.feature .feature-box h6 {
  font-size: 16px;
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 5px;
  color: var(--secondary-font-color);
  background-color: #fddde4;
}

.feature .feature-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

.feature .feature-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

.feature .feature-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

.feature .feature-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

.feature .feature-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* PRODUCTS */
.product1 {
  text-align: center;
}

.product1 .product__container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-top: 20px;
}

.product1 .product {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: all 0.2s ease;
  position: relative;
}

.product1 .product:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product1 .product img {
  width: 100%;
  border-radius: 20px;
}

.product1 .product .product-des {
  text-align: justify;
  padding: 10px 0;
}

.product1 .product .product-des .product-brand {
  color: #606063;
  font-size: 12px;
}

.product1 .product .product-des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

.product1 .product .product-des i.fas {
  font-style: 12px;
  color: rgb(243, 181, 25);
}

.product1 .product .product-des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--secondary-font-color);
}

#product1 .product a i.cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  border: 1px solid #cce7d0;
  background-color: #e8f6ea;
  color: var(--secondary-font-color);
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* BANNERS */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../assets/img/banner/b2.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}

.banner h4 {
  color: #fff;
  font-size: 16px;
}

.banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

.banner h2 span {
  color: #ef3636;
}

.banner button:hover {
  background-color: var(--secondary-font-color);
  color: #fff;
}

.sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sm-banner .sm-banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../assets/img/banner/b17.jpg");
  background-size: cover;
  background-position: center;
  min-width: 580px;
  height: 50vh;
  padding: 30px;
}

.sm-banner .sm-banner-box-2 {
  background-image: url("../assets/img/banner/b10.jpg");
}

.sm-banner h4 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

.sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: all 0.2s;
}

.sm-banner .sm-banner-box:hover button {
  background-color: var(--secondary-font-color);
}

.banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

.banner3 .sm-banner-box-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../assets/img/banner/b7.jpg");
  background-size: cover;
  background-position: center;
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
}

.banner3 .banner-box-2 {
  background-image: url("../assets/img/banner/b4.jpg");
}

.banner3 .banner-box-3 {
  background-image: url("../assets/img/banner/b18.jpg");
}

.banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

.banner3 h3 {
  color: #ec533e;
  font-weight: 800;
  font-size: 15px;
}

/* NEWSLETTER */
.newsletters {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../assets/img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

.newsletters h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.newsletters p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

.newsletters p span {
  color: #ffbd27;
}

.newsletters form {
  display: flex;
  width: 40%;
}

.newsletters form input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.newsletters form button {
  background-color: var(--secondary-font-color);
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .footer-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.footer .footer-logo {
  margin-bottom: 30px;
}

.footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

.footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

.footer a {
  font-size: 13px;
  color: #222;
  margin-bottom: 10px;
}

.footer .follow {
  margin-top: 20px;
}

.footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

.footer .col-install .row img {
  border: 1px solid var(--secondary-font-color);
  border-radius: 5px;
  margin: 10px 10px 15px 0;
}

.footer .follow i:hover,
.footer a:hover {
  color: var(--secondary-font-color);
}

.footer .copyright {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

/* SHOP PAGE */
section.page-header,
.blog-header,
.about-header {
  background-image: url("../assets/img/banner/b1.jpg");
  background-size: cover;
  width: 100;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-align: center;
  padding: 14px;
}

section.page-header h2,
section.page-header p,
section.blog-header h2,
section.blog-header p,
section.about-header h2,
section.about-header p {
  color: #fff;
}

section.pagination {
  text-align: center;
}

section.pagination a {
  background-color: var(--secondary-font-color);
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

section.pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* SINGLE PRODUCT */
section.prod-detail {
  display: flex;
  margin-top: 20px;
}

section.prod-detail div.single-pro-img {
  width: 40%;
  margin-right: 50px;
}

div.small-img-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

div.small-img-group div.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

div.single-pro-details {
  width: 50%;
  padding-top: 30px;
}

div.single-pro-details h4 {
  padding: 40px 0 20px 0;
}

div.single-pro-details h2 {
  font-size: 26px;
}

div.single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

div.single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 13px;
  font-size: 16px;
  margin-right: 10px;
}

div.single-pro-details input:focus {
  outline: none;
}

div.single-pro-details button {
  background-color: var(--secondary-font-color);
  color: #fff;
}

div.single-pro-details span {
  line-height: 25px;
  text-align: justify;
}

/* BLOG PAGE */
.blog-header {
  background-image: url("../assets/img/banner/b19.jpg");
}

.blog {
  padding: 150px 150px 0 150px;
}

.blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

.blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

.blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog .blog-details {
  width: 50%;

  text-align: justify;
  line-height: 1.3;
}

.blog .blog-details a {
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: all 0.3s;
}

.blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

.blog .blog-details a:hover {
  color: var(--secondary-font-color);
}

.blog .blog-details a:hover::after {
  background-color: var(--secondary-font-color);
}

.blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-style: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* ABOUT PAGE */
.about-header {
  background-image: url("../assets/img/about/banner.png");
}

.about-head {
  display: flex;
  align-items: center;
}

.about-head img {
  width: 50%;
  height: auto;
}

.about-head div {
  padding-left: 40px;
}

.about-app {
  text-align: center;
}

.about-app .about-app-video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

.about-app .about-app-video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* CONTACT PAGE */
.contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-details .details {
  width: 40%;
}

.contact-details .details span,
.form-details form span {
  font-size: 12px;
}

.contact-details .details h2,
.form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

.contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

.contact-details .details .details-ul li {
  display: flex;
  padding: 10px 0;
}

.contact-details .details .details-ul li i {
  font-size: 14px;
  padding-right: 22px;
}

.contact-details .details .details-ul li p {
  font-size: 14px;
  margin: 0;
}

.contact-details .map {
  width: 55%;
  height: 400px;
}

.contact-details .map iframe {
  width: 100%;
}

.form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

.form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-details form input,
.form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

.form-details form button {
  background-color: var(--secondary-font-color);
  color: #fff;
}

.form-details .people div {
  padding: 25px;
  display: flex;
  align-items: flex-start;
}

.form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

.form-details .people div ul {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

.form-details .people div ul span {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* CART PAGE */
.cart {
  overflow-x: auto;
}

.cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.cart table img {
  width: 70px;
}

.cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

.cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

.cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

.cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

.cart table tbody tr td {
  padding-top: 15px;
}

.cart table tbody td {
  font-size: 13px;
}

.cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cart-add .coupon {
  width: 50%;
  margin-bottom: 30px;
}

.coupon h3,
.subtotal h3 {
  padding-bottom: 15px;
}

.coupon input {
  padding: 10px 20px;
  width: 65%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

.coupon button,
.subtotal button {
  background-color: var(--secondary-font-color);
  color: #fff;
  padding: 12px 20px;
}

.subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

.subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/* MEDIA QUERIES */
@media (min-width: 1280px) {
  .sm-banner .sm-banner-box {
    min-width: 49%;
    height: 50vh;
  }
}

@media (max-width: 1279px) {
  .section-p1 {
    padding: 40px;
  }

  .nav__ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--header-bg);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: all 0.3s ease;
  }

  #navbar.active {
    right: 0px;
  }

  .nav__ul .nav__li {
    margin-bottom: 25px;
  }

  .mobile-menu {
    display: flex;
  }

  .mobile-menu i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  .nav__ul .nav-close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  .nav__ul .lg-bag {
    display: none;
  }

  .hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  .feature {
    justify-content: center;
  }

  .feature .feature-box {
    margin: 15px;
  }

  .product1 .product__container {
    justify-content: center;
  }

  .product1 .product {
    margin: 15px;
  }

  .banner {
    height: 25vh;
  }

  .sm-banner .sm-banner-box {
    min-width: 100%;
    height: 40vh;
    margin-bottom: 10px;
  }

  .banner3 {
    padding: 0 40px;
  }

  .banner3 .sm-banner-box-3 {
    width: 28%;
  }

  .newsletters form {
    width: 70%;
    margin: 10px 0;
  }

  /* CONTACT PAGE */
  .form-details {
    padding: 40px;
  }

  .form-details form {
    width: 50%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  .header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  .hero {
    padding: 0 20px;
    background-position: 55%;
  }

  .feature {
    justify-content: space-evenly;
  }

  .feature .feature-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  .product1 .product {
    width: 100%;
  }

  .banner {
    height: 40vh;
  }

  .sm-banner .sm-banner-box {
    height: 40vh;
  }

  .sm-banner .sm-banner-box-2 {
    margin-top: 20px;
  }

  .banner3 {
    padding: 0 20px;
  }

  .banner3 .sm-banner-box-3 {
    width: 100%;
  }

  .newsletters {
    padding: 40px 20px;
  }

  .newsletters form {
    width: 100%;
  }

  .footer .copyright {
    text-align: start;
  }

  /* SINGLE PRODUCT */
  section.prod-detail {
    display: flex;
    flex-direction: column;
  }

  section.prod-detail div.single-pro-img {
    width: 100%;
    margin-right: 0px;
  }

  div.single-pro-details {
    width: 100%;
  }

  /* BLOG PAGE */
  .blog {
    padding: 100px 20px 0 20px;
  }

  .blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .blog .blog-details {
    width: 100%;
  }

  /* ABOUT PAGE */
  .about-head {
    flex-direction: column;
  }

  .about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-head div {
    padding-left: 0px;
  }

  .about-app .about-app-video {
    width: 90%;
  }

  /* CONTACT PAGE */
  .contact-details {
    flex-direction: column;
  }

  .contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  .contact-details .map {
    width: 100%;
  }

  .form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  .form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* CART PAGE */
  .cart-add {
    flex-direction: column;
  }

  .cart-add .coupon {
    width: 100%;
  }

  .subtotal {
    width: 100%;
    padding: 20px;
  }
}
